[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/ObjectScenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Limiter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Limiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ObjectScenes/Limiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ObjectScenes/Tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Wheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Wheel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ObjectScenes/Cylinder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/Main2.cs" type="Script" id=9]
[ext_resource path="res://Assets/Objects/Transparent Background/Flywheel_Trans.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/particles/whitePuff00_ediT.png" type="Texture" id=11]
[ext_resource path="res://Assets/Scenes/Governor_Components.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/ObjectScenes/steamTank.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Objects/Transparent Background/rod.png" type="Texture" id=16]
[ext_resource path="res://Assets/Scenes/particlesTank.tres" type="Material" id=21]
[ext_resource path="res://Assets/Objects/Transparent Background/lid.png" type="Texture" id=23]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 120, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 60, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Main" type="Node2D"]
position = Vector2( 1655.64, 987.212 )
script = ExtResource( 9 )
pipePath = NodePath("Sprites/Cylinder")
largeRodPipePath = NodePath("Sprites/Large_Rod_Wheel")
largeRodLimiterPath = NodePath("Sprites/Large_Rod_Limiter")
smallRodPipePath = NodePath("Sprites/Small_Rod_Wheel")
smallRodLimiterPath = NodePath("Sprites/Small_Rod_Limiter")
wheelPath = NodePath("Sprites/Wheel")
limiterPath = NodePath("Sprites/Limiter")
steamInTankPath = NodePath("Steam_particles/InBox")
steamInPipePath1 = NodePath("Steam_particles/FirstInPipe")
steamInPipePath2 = NodePath("Steam_particles/SecondInPipe")
steamInPipePath3 = NodePath("Steam_particles/ThirdInPipe")
lidPath = NodePath("Lifting_Components/lid")
lidLifterPath = NodePath("Lifting_Components/lidLifter")
steamInputRatePath = NodePath("UserControl/steamInputIndicator")

[node name="Sprites" type="Node2D" parent="."]
rotation = 3.14159

[node name="WheelCenter" parent="Sprites" instance=ExtResource( 1 )]
visible = false
collision_layer = 32
collision_mask = 32
mode = 1
mass = 0.01

[node name="Large_Rod_Limiter" parent="Sprites" instance=ExtResource( 2 )]
position = Vector2( 791.43, 655.725 )
rotation = -0.279253

[node name="Small_Rod_Limiter" parent="Sprites" instance=ExtResource( 3 )]
position = Vector2( 1268.82, 535.923 )
rotation = 2.26893
collision_layer = 2147483650

[node name="Limiter" parent="Sprites" instance=ExtResource( 4 )]
position = Vector2( 404, 622.919 )

[node name="Tank" parent="Sprites" instance=ExtResource( 5 )]
position = Vector2( 297.796, 564.041 )

[node name="Large_Rod_Wheel" parent="Sprites" instance=ExtResource( 6 )]
position = Vector2( 723.059, 464 )
angular_damp = -1.0

[node name="Small_Rod_Wheel" parent="Sprites" instance=ExtResource( 7 )]
rotation = -2.44346
z_index = 4

[node name="Cylinder" parent="Sprites" instance=ExtResource( 8 )]
position = Vector2( 536, 469.701 )

[node name="Wheel" type="RigidBody2D" parent="Sprites"]
position = Vector2( 1269.16, 534.668 )
z_index = -1
z_as_relative = false
mass = 0.00102041
gravity_scale = 0.0

[node name="Flywheel_Trans" type="Sprite" parent="Sprites/Wheel"]
texture = ExtResource( 10 )

[node name="Engine_Joints" type="Node2D" parent="."]
rotation = 3.14159

[node name="Pipe_Large_Rod_Small_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1178.37, 464 )
z_index = 4
z_as_relative = false
node_a = NodePath("../../Sprites/Large_Rod_Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Pipe_and_Large_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 722, 464 )
node_a = NodePath("../../Sprites/Cylinder")
node_b = NodePath("../../Sprites/Large_Rod_Wheel")

[node name="Wheel_and_Small_Rod_Pipe" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1268.83, 536.557 )
node_a = NodePath("../../Sprites/WheelCenter")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Limiter_Large_Rod_Small_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1285.69, 516.729 )
node_a = NodePath("../../Sprites/Small_Rod_Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Limiter_and_Large_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 792.79, 656.536 )
node_a = NodePath("../../Sprites/Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Wheel_and_Small_Rod_Limiter" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1269.16, 534.668 )
node_a = NodePath("../../Sprites/WheelCenter")
node_b = NodePath("../../Sprites/Small_Rod_Limiter")

[node name="Steam_particles" type="Node2D" parent="."]
position = Vector2( -199.683, -1288.76 )

[node name="InBox" type="Particles2D" parent="Steam_particles"]
position = Vector2( -254.784, 834.368 )
z_as_relative = false
amount = 50
process_material = ExtResource( 21 )
texture = ExtResource( 11 )

[node name="InSteamTank" type="Particles2D" parent="Steam_particles"]
position = Vector2( 319.935, 612.099 )
z_index = 10
z_as_relative = false
amount = 50
process_material = SubResource( 1 )
texture = ExtResource( 11 )

[node name="FirstInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( 113.719, 775.358 )
rotation = 3.14159
z_as_relative = false
amount = 80
process_material = SubResource( 2 )
texture = ExtResource( 11 )

[node name="steamTank" type="Particles2D" parent="Steam_particles"]
position = Vector2( 332.396, 759.179 )
rotation = 3.14159
z_index = 2
z_as_relative = false
amount = 5
process_material = SubResource( 2 )
texture = ExtResource( 11 )

[node name="SecondInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( -24.7214, 706.524 )
rotation = 3.14159
z_as_relative = false
amount = 100
process_material = SubResource( 3 )
texture = ExtResource( 11 )

[node name="ThirdInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( -67.1646, 606.569 )
rotation = 3.14159
z_as_relative = false
amount = 100
process_material = SubResource( 4 )
texture = ExtResource( 11 )

[node name="UserControl" type="Node2D" parent="."]

[node name="HSlider" type="HSlider" parent="UserControl"]
visible = false
margin_left = -1612.5
margin_top = -928.996
margin_right = -1312.5
margin_bottom = -912.996
min_value = 1.0
max_value = 6.0
value = 1.0
scrollable = false
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="steamInput" type="Label" parent="UserControl"]
visible = false
margin_left = -1606.39
margin_top = -947.236
margin_right = -1463.39
margin_bottom = -933.236
text = "Steam Input Flow Rate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="steamInputIndicator" type="Label" parent="UserControl"]
margin_left = -1590.32
margin_top = -940.01
margin_right = -1443.32
margin_bottom = -926.01
text = "Steam Input Flow Rate:"

[node name="Lifting_Components" type="Node2D" parent="."]

[node name="lidLifter" type="RigidBody2D" parent="Lifting_Components"]
gravity_scale = 0.0

[node name="rod" type="Sprite" parent="Lifting_Components/lidLifter"]
position = Vector2( -307.403, -78.9501 )
rotation = 1.5708
scale = Vector2( 0.911713, 2.40019 )
texture = ExtResource( 16 )

[node name="rod2" type="Sprite" parent="Lifting_Components/lidLifter"]
position = Vector2( 79.831, -307.264 )
scale = Vector2( 1, 1.434 )
texture = ExtResource( 16 )

[node name="steamTank" parent="Lifting_Components" instance=ExtResource( 13 )]
position = Vector2( 130, -675 )
mode = 1

[node name="lid" type="RigidBody2D" parent="Lifting_Components"]
z_index = 10
z_as_relative = false
gravity_scale = 0.0

[node name="lid" type="Sprite" parent="Lifting_Components/lid"]
position = Vector2( 131.069, -480 )
scale = Vector2( 0.52, 1 )
z_index = 1000
z_as_relative = false
texture = ExtResource( 23 )

[node name="rodAttachingToGovernor" type="RigidBody2D" parent="Lifting_Components"]
mode = 1
gravity_scale = 1.1

[node name="rod2" type="Sprite" parent="Lifting_Components/rodAttachingToGovernor"]
position = Vector2( -995.15, -43.7127 )
rotation = 1.5708
scale = Vector2( 1, 1.71286 )
texture = ExtResource( 16 )

[node name="wheelRod" type="RigidBody2D" parent="Lifting_Components"]
z_index = -100
z_as_relative = false
mode = 1

[node name="rod" type="Sprite" parent="Lifting_Components/wheelRod"]
position = Vector2( -1267.92, -281.387 )
scale = Vector2( 1, 1.497 )
texture = ExtResource( 16 )

[node name="Governor_Components" parent="." instance=ExtResource( 12 )]
[connection signal="value_changed" from="UserControl/HSlider" to="." method="_on_HSlider_value_changed"]
