[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/ObjectScenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Limiter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Limiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ObjectScenes/Limiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ObjectScenes/Tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Wheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Wheel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ObjectScenes/Cylinder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/Main2.cs" type="Script" id=9]
[ext_resource path="res://Assets/Objects/Transparent Background/Flywheel_Trans.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/particles/whitePuff00_ediT.png" type="Texture" id=11]
[ext_resource path="res://Assets/ObjectScenes/centerRod.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/ObjectScenes/leftSphere.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/ObjectScenes/rightSphere.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/ObjectScenes/collar.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Objects/Transparent Background/rod.png" type="Texture" id=16]
[ext_resource path="res://Assets/ObjectScenes/rightUpperRod.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/ObjectScenes/leftUpperRod.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/ObjectScenes/rightLowerRod.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/ObjectScenes/leftLowerRod.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Scenes/particlesTank.tres" type="Material" id=21]
[ext_resource path="res://Assets/ObjectScenes/steamTank.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Objects/Transparent Background/lid.png" type="Texture" id=23]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 60, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Main" type="Node2D"]
position = Vector2( 1655.64, 987.212 )
script = ExtResource( 9 )
pipePath = NodePath("Sprites/Cylinder")
largeRodPipePath = NodePath("Sprites/Large_Rod_Wheel")
largeRodLimiterPath = NodePath("Sprites/Large_Rod_Limiter")
smallRodPipePath = NodePath("Sprites/Small_Rod_Wheel")
smallRodLimiterPath = NodePath("Sprites/Small_Rod_Limiter")
wheelPath = NodePath("Sprites/Wheel")
limiterPath = NodePath("Sprites/Limiter")
steamInTankPath = NodePath("Steam_particles/InBox")
steamInPipePath1 = NodePath("Steam_particles/FirstInPipe")
steamInPipePath2 = NodePath("Steam_particles/SecondInPipe")
steamInPipePath3 = NodePath("Steam_particles/ThirdInPipe")
collarPath = NodePath("Governor_Components/collar")
leftUpperRodPath = NodePath("Governor_Components/leftUpperRod")
leftLowerRodPath = NodePath("Governor_Components/leftLowerRod")
leftSpherePath = NodePath("Governor_Components/leftSphere")
rightUpperRodPath = NodePath("Governor_Components/rightUpperRod")
rightLowerRodPath = NodePath("Governor_Components/rightLowerRod")
rightSpherePath = NodePath("Governor_Components/rightSphere")
centerRodPath = NodePath("Governor_Components/centerRod")
lidPath = NodePath("Governor_Components/lid")
lidLifterPath = NodePath("Governor_Components/lidLifter")

[node name="Sprites" type="Node2D" parent="."]
rotation = 3.14159

[node name="WheelCenter" parent="Sprites" instance=ExtResource( 1 )]
visible = false
collision_layer = 32
collision_mask = 32
mode = 1
mass = 0.01

[node name="Large_Rod_Limiter" parent="Sprites" instance=ExtResource( 2 )]
position = Vector2( 791.43, 655.725 )
rotation = -0.279253

[node name="Small_Rod_Limiter" parent="Sprites" instance=ExtResource( 3 )]
position = Vector2( 1268.82, 535.923 )
rotation = 2.26893
collision_layer = 2147483650

[node name="Limiter" parent="Sprites" instance=ExtResource( 4 )]
position = Vector2( 404, 622.919 )

[node name="Tank" parent="Sprites" instance=ExtResource( 5 )]
position = Vector2( 297.796, 564.041 )

[node name="Large_Rod_Wheel" parent="Sprites" instance=ExtResource( 6 )]

[node name="Small_Rod_Wheel" parent="Sprites" instance=ExtResource( 7 )]
rotation = -2.44346

[node name="Cylinder" parent="Sprites" instance=ExtResource( 8 )]
position = Vector2( 536, 469.701 )

[node name="Wheel" type="RigidBody2D" parent="Sprites"]
position = Vector2( 1269.16, 534.668 )
z_index = -1
z_as_relative = false
mass = 0.00102041
gravity_scale = 0.0

[node name="Flywheel_Trans" type="Sprite" parent="Sprites/Wheel"]
texture = ExtResource( 10 )

[node name="Engine_Joints" type="Node2D" parent="."]
rotation = 3.14159

[node name="Pipe_Large_Rod_Small_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1178.37, 463.879 )
node_a = NodePath("../../Sprites/Large_Rod_Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Pipe_and_Large_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 721.923, 464.228 )
node_a = NodePath("../../Sprites/Cylinder")
node_b = NodePath("../../Sprites/Large_Rod_Wheel")

[node name="Wheel_and_Small_Rod_Pipe" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1268.83, 536.557 )
node_a = NodePath("../../Sprites/WheelCenter")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Limiter_Large_Rod_Small_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1285.69, 516.729 )
node_a = NodePath("../../Sprites/Small_Rod_Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Limiter_and_Large_Rod" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 792.79, 656.536 )
node_a = NodePath("../../Sprites/Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Wheel_and_Small_Rod_Limiter" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 1269.16, 534.668 )
node_a = NodePath("../../Sprites/WheelCenter")
node_b = NodePath("../../Sprites/Small_Rod_Limiter")

[node name="Extra_attachment_and_Limiter" type="PinJoint2D" parent="Engine_Joints"]
position = Vector2( 188.5, 75 )

[node name="Steam_particles" type="Node2D" parent="."]
position = Vector2( -199.683, -1288.76 )

[node name="InBox" type="Particles2D" parent="Steam_particles"]
position = Vector2( -254.784, 834.368 )
z_as_relative = false
amount = 50
process_material = ExtResource( 21 )
texture = ExtResource( 11 )

[node name="FirstInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( 113.719, 775.358 )
rotation = 3.14159
z_as_relative = false
amount = 80
process_material = SubResource( 1 )
texture = ExtResource( 11 )

[node name="SecondInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( -24.7214, 706.524 )
rotation = 3.14159
z_as_relative = false
amount = 100
process_material = SubResource( 2 )
texture = ExtResource( 11 )

[node name="ThirdInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( -67.1646, 606.569 )
rotation = 3.14159
z_as_relative = false
amount = 100
process_material = SubResource( 3 )
texture = ExtResource( 11 )

[node name="UserControl" type="Node2D" parent="."]

[node name="HSlider" type="HSlider" parent="UserControl"]
margin_left = -1333.12
margin_top = -819.465
margin_right = -1033.12
margin_bottom = -803.465
min_value = 1.0
max_value = 6.0
value = 1.0
scrollable = false
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UserControl"]
margin_left = -1327.01
margin_top = -837.705
margin_right = -1184.01
margin_bottom = -823.705
text = "Steam Input Flow Rate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Governor_Components" type="Node2D" parent="."]

[node name="rodAttachingToGovernor" type="RigidBody2D" parent="Governor_Components"]
mode = 1
gravity_scale = 1.1

[node name="rod2" type="Sprite" parent="Governor_Components/rodAttachingToGovernor"]
position = Vector2( -995.15, -43.7127 )
rotation = 1.5708
scale = Vector2( 1, 1.71286 )
texture = ExtResource( 16 )

[node name="wheelRod" type="RigidBody2D" parent="Governor_Components"]
z_index = -100
z_as_relative = false
mode = 1

[node name="rod" type="Sprite" parent="Governor_Components/wheelRod"]
position = Vector2( -1267.92, -281.387 )
scale = Vector2( 1, 1.497 )
texture = ExtResource( 16 )

[node name="leftSphere" parent="Governor_Components" instance=ExtResource( 13 )]
position = Vector2( -820, -152 )

[node name="rightSphere" parent="Governor_Components" instance=ExtResource( 14 )]
position = Vector2( -620, -152 )

[node name="centerRod" parent="Governor_Components" instance=ExtResource( 12 )]
position = Vector2( -720, -165 )
collision_layer = 512
collision_mask = 512
mode = 1

[node name="collar" parent="Governor_Components" instance=ExtResource( 15 )]
position = Vector2( -720, -78 )

[node name="leftUpperRod" parent="Governor_Components" instance=ExtResource( 18 )]
position = Vector2( -780, -206 )
rotation = 0.663225
z_index = -1
z_as_relative = false

[node name="rightUpperRod" parent="Governor_Components" instance=ExtResource( 17 )]
position = Vector2( -660, -206 )
rotation = -0.663225
z_index = -1
z_as_relative = false

[node name="leftLowerRod" parent="Governor_Components" instance=ExtResource( 20 )]
position = Vector2( -763, -144 )
rotation = -0.349066
collision_layer = 2147500032
collision_mask = 16384

[node name="rightLowerRod" parent="Governor_Components" instance=ExtResource( 19 )]
position = Vector2( -677, -144 )
rotation = 0.349066

[node name="lid" type="RigidBody2D" parent="Governor_Components"]
gravity_scale = 0.0

[node name="lid" type="Sprite" parent="Governor_Components/lid"]
position = Vector2( 131.069, -486.377 )
scale = Vector2( 0.52, 0.5 )
z_index = 1000
z_as_relative = false
texture = ExtResource( 23 )

[node name="lidLifter" type="RigidBody2D" parent="Governor_Components"]
gravity_scale = 0.0

[node name="rod" type="Sprite" parent="Governor_Components/lidLifter"]
position = Vector2( -307.403, -78.9501 )
rotation = 1.5708
scale = Vector2( 0.911713, 2.40019 )
texture = ExtResource( 16 )

[node name="rod2" type="Sprite" parent="Governor_Components/lidLifter"]
position = Vector2( 79.831, -307.264 )
scale = Vector2( 1, 1.434 )
texture = ExtResource( 16 )

[node name="steamTank" parent="Governor_Components" instance=ExtResource( 22 )]
position = Vector2( 130.546, -644.311 )
gravity_scale = 0.0

[node name="Governor_Joints" type="Node2D" parent="."]

[node name="rightUpper_centerRod" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -702, -258 )
node_a = NodePath("../../Governor_Components/rightUpperRod")
node_b = NodePath("../../Governor_Components/centerRod")

[node name="leftUpper_centerRod" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -738, -258 )
node_a = NodePath("../../Governor_Components/leftUpperRod")
node_b = NodePath("../../Governor_Components/centerRod")

[node name="leftLower_collar" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -740, -86 )
node_a = NodePath("../../Governor_Components/collar")
node_b = NodePath("../../Governor_Components/leftLowerRod")

[node name="rightLower_collar" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -700, -86 )
node_a = NodePath("../../Governor_Components/rightLowerRod")
node_b = NodePath("../../Governor_Components/collar")

[node name="leftSphere_leftUpper" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -820, -152 )
node_a = NodePath("../../Governor_Components/leftSphere")
node_b = NodePath("../../Governor_Components/leftUpperRod")

[node name="rightSphere_rightUpper" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -620, -152 )
node_a = NodePath("../../Governor_Components/rightUpperRod")
node_b = NodePath("../../Governor_Components/rightSphere")

[node name="rightUpper_rightLower" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -660, -200 )
node_a = NodePath("../../Governor_Components/rightUpperRod")
node_b = NodePath("../../Governor_Components/rightLowerRod")

[node name="leftUpper_leftLower" type="PinJoint2D" parent="Governor_Joints"]
position = Vector2( -780, -200 )
node_a = NodePath("../../Governor_Components/leftUpperRod")
node_b = NodePath("../../Governor_Components/leftLowerRod")

[node name="centerRod_collar" type="GrooveJoint2D" parent="Governor_Joints"]
position = Vector2( -720, -118.752 )
node_a = NodePath("../../Governor_Components/centerRod")
node_b = NodePath("../../Governor_Components/collar")
initial_offset = 50.0

[node name="lidLifter_collar" type="PinJoint2D" parent="Governor_Joints"]

[node name="lidLifter_lid" type="PinJoint2D" parent="Governor_Joints"]
[connection signal="value_changed" from="UserControl/HSlider" to="." method="_on_HSlider_value_changed"]
