[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/ObjectScenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Limiter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Limiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ObjectScenes/Limiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ObjectScenes/Tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Wheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Wheel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ObjectScenes/Cylinder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/Main2.cs" type="Script" id=9]
[ext_resource path="res://Assets/Objects/Transparent Background/Flywheel_Trans.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/particles/whitePuff00_ediT.png" type="Texture" id=11]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 120, 100, 100 )
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 60, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Main" type="Node2D"]
position = Vector2( 1493.15, 951.007 )
rotation = 3.14159
script = ExtResource( 9 )
pipePath = NodePath("Sprites/Cylinder")
largeRodPipePath = NodePath("Sprites/Large_Rod_Wheel")
largeRodLimiterPath = NodePath("Sprites/Large_Rod_Limiter")
smallRodPipePath = NodePath("Sprites/Small_Rod_Wheel")
smallRodLimiterPath = NodePath("Sprites/Small_Rod_Limiter")
wheelPath = NodePath("Sprites/Wheel")
limiterPath = NodePath("Sprites/Limiter")
steamInTankPath = NodePath("Steam_particles/InBox")

[node name="Sprites" type="Node2D" parent="."]

[node name="WheelCenter" parent="Sprites" instance=ExtResource( 1 )]
visible = false
collision_layer = 32
collision_mask = 32
mode = 1

[node name="Large_Rod_Limiter" parent="Sprites" instance=ExtResource( 2 )]
position = Vector2( 791.43, 655.725 )
rotation = -0.279253

[node name="Small_Rod_Limiter" parent="Sprites" instance=ExtResource( 3 )]
position = Vector2( 1268.82, 535.923 )
rotation = 2.26893
collision_layer = 2147483650

[node name="Limiter" parent="Sprites" instance=ExtResource( 4 )]
position = Vector2( 404, 622.919 )

[node name="Tank" parent="Sprites" instance=ExtResource( 5 )]

[node name="Large_Rod_Wheel" parent="Sprites" instance=ExtResource( 6 )]

[node name="Small_Rod_Wheel" parent="Sprites" instance=ExtResource( 7 )]
rotation = -2.44346

[node name="Cylinder" parent="Sprites" instance=ExtResource( 8 )]
position = Vector2( 536, 469.701 )

[node name="Wheel" type="RigidBody2D" parent="Sprites"]
position = Vector2( 1269.16, 534.668 )
z_index = -1
z_as_relative = false

[node name="Flywheel_Trans" type="Sprite" parent="Sprites/Wheel"]
texture = ExtResource( 10 )

[node name="Joints" type="Node2D" parent="."]

[node name="Pipe_Large_Rod_Small_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 1178.37, 463.879 )
node_a = NodePath("../../Sprites/Large_Rod_Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Pipe_and_Large_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 721.923, 464.228 )
node_a = NodePath("../../Sprites/Cylinder")
node_b = NodePath("../../Sprites/Large_Rod_Wheel")

[node name="Wheel_and_Small_Rod_Pipe" type="PinJoint2D" parent="Joints"]
position = Vector2( 1268.83, 536.557 )
node_a = NodePath("../../Sprites/Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Limiter_Large_Rod_Small_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 1285.69, 516.729 )
node_a = NodePath("../../Sprites/Small_Rod_Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Limiter_and_Large_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 792.79, 656.536 )
node_a = NodePath("../../Sprites/Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Wheel_and_Small_Rod_Limiter" type="PinJoint2D" parent="Joints"]
position = Vector2( 1269.16, 534.668 )
node_a = NodePath("../../Sprites/Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Limiter")

[node name="Extra_attachment_and_Limiter" type="PinJoint2D" parent="Joints"]
position = Vector2( 188.5, 75 )

[node name="Steam_particles" type="Node2D" parent="."]
position = Vector2( 200, 1288 )
rotation = 3.14159

[node name="InBox" type="Particles2D" parent="Steam_particles"]
position = Vector2( -258.337, 751.538 )
z_as_relative = false
amount = 100
process_material = SubResource( 1 )
texture = ExtResource( 11 )

[node name="FirstInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( 113.719, 775.358 )
rotation = 3.14159
z_as_relative = false
amount = 80
process_material = SubResource( 2 )
texture = ExtResource( 11 )

[node name="SecondInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( -24.7214, 706.524 )
rotation = 3.14159
z_as_relative = false
amount = 100
process_material = SubResource( 3 )
texture = ExtResource( 11 )

[node name="ThirdInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( -67.1646, 606.569 )
rotation = 3.14159
z_as_relative = false
amount = 100
process_material = SubResource( 4 )
texture = ExtResource( 11 )

[node name="UserControl" type="Node2D" parent="."]
rotation = 3.14159

[node name="HSlider" type="HSlider" parent="UserControl"]
margin_left = -1321.76
margin_top = -803.564
margin_right = -1021.76
margin_bottom = -787.564
min_value = 1.0
max_value = 9.0
value = 1.0
scrollable = false
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UserControl"]
margin_left = -1327.01
margin_top = -837.705
margin_right = -1184.01
margin_bottom = -823.705
text = "Steam Input Flow Rate"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="UserControl/HSlider" to="." method="_on_HSlider_value_changed"]
