[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects/Transparent Background/rod.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.84612, 160.686 )

[node name="leftLowerRod" type="RigidBody2D"]

[node name="rod2" type="Sprite" parent="."]
position = Vector2( 0, -60 )
scale = Vector2( 1, 0.38 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -60 )
scale = Vector2( 1, 0.38 )
shape = SubResource( 1 )
