[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/ObjectScenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Limiter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Limiter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ObjectScenes/Limiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ObjectScenes/Tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ObjectScenes/Large_Rod_Wheel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ObjectScenes/Small_Rod_Wheel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/ObjectScenes/Cylinder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/Main2.cs" type="Script" id=9]
[ext_resource path="res://Assets/Objects/particles/whitePuff00_ediT.png" type="Texture" id=11]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 120, 100, 100 )
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 60, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 50, 1, 1 )
flag_disable_z = true
gravity = Vector3( 100, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Main" type="Node2D"]
position = Vector2( 2.52271, -0.840912 )
script = ExtResource( 9 )
pipePath = NodePath("Sprites/Cylinder")
largeRodPipePath = NodePath("Sprites/Large_Rod_Wheel")
largeRodLimiterPath = NodePath("Sprites/Large_Rod_Limiter")
smallRodPipePath = NodePath("Sprites/Small_Rod_Wheel")
smallRodLimiterPath = NodePath("Sprites/Small_Rod_Limiter")
wheelPath = NodePath("Sprites/Wheel")
limiterPath = NodePath("Sprites/Limiter")
steamInTankPath = NodePath("Steam_particles/InBox")

[node name="Sprites" type="Node2D" parent="."]

[node name="Wheel" parent="Sprites" instance=ExtResource( 1 )]
mode = 1

[node name="Large_Rod_Limiter" parent="Sprites" instance=ExtResource( 2 )]
rotation = 5.80322

[node name="Small_Rod_Limiter" parent="Sprites" instance=ExtResource( 3 )]
rotation = 2.27416

[node name="Limiter" parent="Sprites" instance=ExtResource( 4 )]
applied_force = Vector2( 100, 0 )

[node name="Tank" parent="Sprites" instance=ExtResource( 5 )]

[node name="Large_Rod_Wheel" parent="Sprites" instance=ExtResource( 6 )]

[node name="Small_Rod_Wheel" parent="Sprites" instance=ExtResource( 7 )]

[node name="Cylinder" parent="Sprites" instance=ExtResource( 8 )]

[node name="Joints" type="Node2D" parent="."]

[node name="Pipe_Large_Rod_Small_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 1165.23, 465.649 )
node_a = NodePath("../../Sprites/Large_Rod_Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Pipe_and_Large_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 721.923, 464.228 )
node_a = NodePath("../../Sprites/Cylinder")
node_b = NodePath("../../Sprites/Large_Rod_Wheel")

[node name="Wheel_and_Small_Rod_Pipe" type="PinJoint2D" parent="Joints"]
position = Vector2( 1268.83, 536.557 )
node_a = NodePath("../../Sprites/Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Wheel")

[node name="Limiter_Large_Rod_Small_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 1333.78, 456.742 )
node_a = NodePath("../../Sprites/Small_Rod_Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Limiter_and_Large_Rod" type="PinJoint2D" parent="Joints"]
position = Vector2( 957.224, 654.128 )
node_a = NodePath("../../Sprites/Limiter")
node_b = NodePath("../../Sprites/Large_Rod_Limiter")

[node name="Wheel_and_Small_Rod_Limiter" type="PinJoint2D" parent="Joints"]
position = Vector2( 1269.16, 534.668 )
node_a = NodePath("../../Sprites/Wheel")
node_b = NodePath("../../Sprites/Small_Rod_Limiter")

[node name="Extra_attachment_and_Limiter" type="PinJoint2D" parent="Joints"]
position = Vector2( 188.5, 75 )

[node name="Steam_particles" type="Node2D" parent="."]

[node name="InBox" type="Particles2D" parent="Steam_particles"]
position = Vector2( 463.622, 592.618 )
z_as_relative = false
amount = 100
process_material = SubResource( 1 )
texture = ExtResource( 11 )

[node name="FirstInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( 94.6483, 509.433 )
z_as_relative = false
amount = 80
process_material = SubResource( 2 )
texture = ExtResource( 11 )

[node name="SecondInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( 220.609, 564.556 )
z_as_relative = false
amount = 100
process_material = SubResource( 3 )
texture = ExtResource( 11 )

[node name="ThirdInPipe" type="Particles2D" parent="Steam_particles"]
position = Vector2( 265.507, 680.731 )
z_as_relative = false
amount = 100
process_material = SubResource( 4 )
texture = ExtResource( 11 )
